server {
    listen 80;

    server_name  18.235.176.70 ;

    # location / {
    #    proxy_set_header Upgrade $http_upgrade;
    #    proxy_set_header Connection 'upgrade';
    #    proxy_set_header Host $host;
    #    proxy_pass http://stylish_server:3000;
    #  }
        location / {
        proxy_set_header   X-Forwarded-For $remote_addr;
        proxy_set_header   Host $http_host;
        proxy_pass http://stylish_frontend:3000;

        proxy_http_version  1.1;
        proxy_set_header    Connection  "";
  
        # add_header 'Access-Control-Allow-Origin' '*';        
        # add_header 'Access-Control-Allow-Methods' 'GET, POST';         
        # add_header 'Access-Control-Allow-Headers' 'Origin, Content-Type, Accept';
    }


    location /api/ {
        proxy_set_header   X-Forwarded-For $remote_addr;
        proxy_set_header   Host $http_host;
        proxy_pass http://stylish_server:3000;
        proxy_http_version  1.1;
        proxy_set_header    Connection  "";
        proxy_read_timeout 300s;
        proxy_connect_timeout 75s;
        # add_header 'Access-Control-Allow-Origin' '*';        
        # add_header 'Access-Control-Allow-Methods' 'GET, POST';         
        # add_header 'Access-Control-Allow-Headers' 'Origin, Content-Type, Accept';
    }
}

        # add_header 'Access-Control-Allow-Origin' '*';        
        # add_header 'Access-Control-Allow-Methods' 'GET, POST';         
        # add_header 'Access-Control-Allow-Headers' 'Origin, Content-Type, Accept';